<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<style>
		body {
			background-color: darkkhaki;

		}

		div {
			background-color: antiquewhite;
			margin: 0px auto;
		}

		hgroup {
			margin-left: 10px;
		}

		#section {
			
			float: left;
			width: 50%;
			
		}
		h2{
			margin-left: 10px;
		}
		p{
			margin-left: 10px;
		}

		#aside {
			float: right;
			width: 50%;
			overflow:hidden;
			text-align: center;
		}

		.clearfix {
			clear: both;
		}

		footer {
			margin: 10px auto;
			text-align: center;
		}

		ul {
			border-bottom: 1px black solid;
		}

		li {
			list-style-type: none;
			display: inline-block;
			padding: 2px 15px;
			background-color: deepskyblue;
		}

		a {
			color: white;
			text-decoration: none;
		}
	</style>

</head>

<body>

	<div>
		<header id="header">

			<hgroup>
				<h1>背包客旅行札記</h1>
				<h4>旅行是一種休息，而休息是為了走更長遠的路</h4>
			</hgroup>

			<nav>
				<ul>
					<li><a href="#">關於背包客</a></li>
					<li><a href="#">國內旅遊</a></li>
					<li><a href="#">國外旅遊</a></li>
					<li><a href="#">與我聯絡</a></li>
				</ul>
			</nav>

		</header>

		<article id="travel">

			<div id="section">
				<section>
					<h2>Hello World!</h2>
					<p>四季都是適合旅行的季節。</p>
					<p>不一定要花大錢做好功課、注意安全和多點自信，就能享受旅遊的美好。</p>
				</section>
			</div>

			<div id="aside">
				<aside>
					<figure>
						<img src="photo.png" alt="悠閒" />
					</figure>
				</aside>
			</div>
			<div class="clearfix"></div>
		</article>

		<footer>
			Copyright &copy; 2016 by Eileen. All rights reserved.
		</footer>

	</div>

</body>

</html>